syntax match org_h1 /^\* .*/
highlight org_h1 guifg=#60ed13
syntax match org_h2 /^\*\{2} .*/
highlight org_h2 guifg=#13ed86
syntax match org_h3 /^\*\{3} .*/
highlight org_h3 guifg=#13edd0
syntax match org_h4 /^\*\{4} .*/
highlight org_h4 guifg=#13c0ed
syntax match org_h5 /^\*\{5} .*/
highlight org_h5 guifg=#1378ed
syntax match org_h6 /^\*\{6} .*/
highlight org_h6 guifg=#9f13ed
syntax match org_h7 /^\*\{7} .*/
highlight org_h7 guifg=#e00cf1
syntax match org_h8 /^\*\{8} .*/
highlight org_h8 guifg=#f10cb4
syntax match org_hx /^\*\+ .*/
